# Database Configuration
DB_SERVER=localhost
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD="your_app_password"
EMAIL_PORT=587
EMAIL_FROM=your_email@gmail.com

# TextBee API Configuration
TEXTBEE_API_KEY=your_textbee_api_key
TEXTBEE_API_URL=https://api.textbee.dev/api/v1/gateway/devices/your_device_id/send-sms

# Pusher Configuration
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_APP_CLUSTER=your_pusher_cluster
